> nummy <- c(2,3,4)
> nummy_int <- c(1L,2L,3L)
> typeof(nummy)
[1] "double"
> typeof(nummy_int)
[1] "integer"
> is.numeric(nummy)
[1] TRUE
> is.numeric(nummy_int)
[1] TRUE
> is.double(nummy)
[1] TRUE
> types
[1] "int"       "double"    "character"
> typeof(types)
[1] "character"
> length(types)
[1] 3
> is.numeric(types)
[1] FALSE
> is.character(types)
[1] TRUE
> logicals
Error: object 'logicals' not found
> logicals
Error: object 'logicals' not found
> logicals <- c(TRUE,F,TRUE,T, FALSE)
> x <- c(2,4,5, "ank")
> typeof(money_in_chars)
Error in typeof(money_in_chars) : object 'money_in_chars' not found
> 
> 
> money_in_chars <- c("20","35","33")
> money_money <- as.numeric(money_in_chars)
> money_money <- as.numeric(money_in_logical)
Error: object 'money_in_logical' not found
> money_money <- as.logical(money_in_logical)
Error: object 'money_in_logical' not found
> > money_money
Error: unexpected '>' in ">"
> 
> 
> money_money <- as.logical(money_in_chars)
> money_money <- as.logical(money_in_chars)
> <- as.logical(money_in_chars)
> c(2, 4, "hello", TRUE)
[1] "2"     "4"     "hello" "TRUE" 
> c(2, 4, TRUE)
[1] 2 4 1
> 1:5
[1] 1 2 3 4 5
> month.abb
 [1] "Jan" "Feb" "Mar" "Apr" "May" "Jun" "Jul" "Aug" "Sep" "Oct" "Nov"
[12] "Dec"
> month.abb[2]
[1] "Feb"
> month.abb[4:7]
[1] "Apr" "May" "Jun" "Jul"
> month.abb[c(2,5,7,10)]
[1] "Feb" "May" "Jul" "Oct"
> month.abb[6:8]
[1] "Jun" "Jul" "Aug"
> month.abb[6:8]
[1] "Jun" "Jul" "Aug"
> month.abb(6:8)
Error in month.abb(6:8) : could not find function "month.abb"
> days <- c("Mon","Tue","Wed")
> days
[1] "Mon" "Tue" "Wed"
> days <- c("Thur","Fri","Sat")
> days
[1] "Thur" "Fri"  "Sat" 
> week_end <- c("Sat","Sun")
> more_days
objects <- c("Pen","Paper","Book")
> 
